stages:
  - build
  - deploy

.merge_based_job:
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: on_success
build_app:
  extends: .merge_based_job
  stage: build
  script:
    - echo "hello deploy"
    - echo "hello deploy v2"
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$CI_ENVIRONMENT_SLUG.example.com
    on_stop: stop_review_app

review_app:
  extends: .merge_based_job
  stage: deploy
  script:
    - echo "hello deploy"
    - echo "hello deploy v2"
    - echo "hello deploy v2"
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$CI_ENVIRONMENT_SLUG.example.com
    on_stop: stop_review_app

stop_review_app:
  stage: deploy
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual
  when: manual
  script: 
    - echo "CLEANUP"
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
